# Conexion a base de datos PostgreSQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_articulos
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Nota: el archivo properties no cuenta con UTF-8 para caracteres especiales

#Base de datos H2 para pruebas unitarias de repository
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_artic
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=org.hibernate.dialect.H2Dialect
